{"flutter":{"platforms":{"android":{"default":{"projectId":"tik-tok-ee83a","appId":"1:502668603925:android:9965decf38bddebc36541c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tik-tok-ee83a","configurations":{"android":"1:502668603925:android:9965decf38bddebc36541c","ios":"1:502668603925:ios:63e57d0af213a94c36541c"}}}}}}